{
    "window.commandCenter": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font Mono",
    "editor.fontFamily": "MesloLGS Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
    "#cursorpyright.analysis.typeCheckingMode": "standard",
    "workbench.colorTheme": "Default Dark Modern",
    "outline.collapseItems": "alwaysCollapse",
    "redhat.telemetry.enabled": false,
    "files.autoSave": "afterDelay",
    "git.blame.editorDecoration.enabled": false,
    "git.blame.statusBarItem.enabled": false,
    "search.collapseResults": "alwaysCollapse",
    "search.defaultViewMode": "tree"
}